bootstrap/cache
!bootstrap/app.php
storage/*
!storage/app
storage/app/*
!storage/app/public
storage/app/public/*
!storage/framework/cache/data
storage/framework/cache/data/*
!storage/framework/sessions
storage/framework/sessions/*
!storage/framework/testing
storage/framework/testing/*
!storage/framework/views
storage/framework/views/*
!storage/session
!storage/logs
storage/logs/*